version: '3'
services:
    hcassandraone:
        image: cassandra:3.9
        volumes:
            - hvolumecassandraone:/var/lib/cassandra
        networks:
            - hdatacenterringone
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
        environment:
            - CASSANDRA_CLUSTER_NAME='hcluster'
            - CASSANDRA_NUM_TOKENS=256
            - CASSANDRA_BROADCAST_ADDRESS=hcassandraone
            - CASSANDRA_SEEDS=hcassandraone,hcassandratwo
            - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
            - CASSANDRA_DC=hdatacenterone
            - CASSANDRA_RPC_ADDRESS=0.0.0.0
        deploy:
            placement:
                constraints: [node.hostname == HEPC-UHDH-VM15]
    hcassandratwo:
        image: cassandra:3.9
        volumes:
            - hvolumecassandratwo:/var/lib/cassandra
        networks:
            - hdatacenterringone
        environment:
            - CASSANDRA_CLUSTER_NAME='hcluster'
            - CASSANDRA_NUM_TOKENS=256
            - CASSANDRA_SEEDS=hcassandraone,hcassandratwo
            - CASSANDRA_BROADCAST_ADDRESS=hcassandratwo
            - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
            - CASSANDRA_DC=hdatacenterone
            - CASSANDRA_RPC_ADDRESS=0.0.0.0
        deploy:
            placement:
                constraints: [node.hostname == HEPC-UHDH-VM16]    
networks:
    hdatacenterringone:
volumes:
  hvolumecassandraone:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /root/db/hvolumeone/
  hvolumecassandratwo:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /root/db/hvolumetwo/
