
version: "3"
services:
  cassnadra-one:
    image: cassandra:3.9
    ports:
      - 7000:7000
      - 7001:7001
      - 7199:7199
      - 9042:9042
      - 9160:9160
    networks:
      - csbackend
    environment:
      - CASSANDRA_CLUSTER_NAME='hcassandra-cluster'
      - CASSANDRA_NUM_TOKENS=256
      - CASSANDRA_BROADCAST_ADDRESS=cassnadra-one,cassnadra-two,cassnadra-two
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_DC=hdatacenter
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
  cassnadra-two:
    image: cassandra:3.9
    ports:
      - 7000:7000
      - 7001:7001
      - 7199:7199
      - 9042:9042
      - 9160:9160
    networks:
      - csbackend
    environment:
      - CASSANDRA_CLUSTER_NAME='hcassandra-cluster'
      - CASSANDRA_NUM_TOKENS=256
      - CASSANDRA_BROADCAST_ADDRESS=cassnadra-one,cassnadra-two,cassnadra-two
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_DC=hdatacenter
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
  cassnadra-three:
    image: cassandra:3.9
    ports:
      - 7000:7000
      - 7001:7001
      - 7199:7199
      - 9042:9042
      - 9160:9160
    networks:
      - csbackend
    environment:
      - CASSANDRA_CLUSTER_NAME='hcassandra-cluster'
      - CASSANDRA_NUM_TOKENS=256
      - CASSANDRA_BROADCAST_ADDRESS=cassnadra-one,cassnadra-two,cassnadra-two
      - CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
      - CASSANDRA_DC=hdatacenter
      - CASSANDRA_RPC_ADDRESS=0.0.0.0
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]
networks:
  csbackend:
volumes:
  hcassandra-one:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /root/m1volume/
  hcassandra-two:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /root/m2volume/
  hcassandra-three:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /root/m3volume/